SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/cozygo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING_MAIL_USERNAME=delyce35@gmail.com
SPRING_MAIL_PASSWORD=wtkn rmqr idjn lfnv